<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{07693AC5-3477-4CCA-8A0E-63FAEA98B041}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Splash\SplashDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SplashDemo">
        <MSBuild Projects="Splash\SplashDemo.dproj"/>
    </Target>
    <Target Name="SplashDemo:Clean">
        <MSBuild Projects="Splash\SplashDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplashDemo:Make">
        <MSBuild Projects="Splash\SplashDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SplashDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SplashDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SplashDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
